{
  "name": "@volidator/node",
  "version": "1.0.5",
  "description": "Zero-knowledge audit logging SDK for Node.js, Next.js, and edge runtimes",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./next": {
      "types": "./dist/middleware/next.d.ts",
      "import": "./dist/middleware/next.js",
      "require": "./dist/middleware/next.cjs"
    },
    "./clerk": {
      "types": "./dist/plugins/clerk.d.ts",
      "import": "./dist/plugins/clerk.js",
      "require": "./dist/plugins/clerk.cjs"
    },
    "./universal": {
      "types": "./dist/plugins/universal.d.ts",
      "import": "./dist/plugins/universal.js",
      "require": "./dist/plugins/universal.cjs"
    },
    "./agent-langchain": {
      "types": "./dist/plugins/agent-langchain.d.ts",
      "import": "./dist/plugins/agent-langchain.js",
      "require": "./dist/plugins/agent-langchain.cjs"
    },
    "./agent-vercel": {
      "types": "./dist/plugins/agent-vercel.d.ts",
      "import": "./dist/plugins/agent-vercel.js",
      "require": "./dist/plugins/agent-vercel.cjs"
    },
    "./otel": {
      "types": "./dist/plugins/otel.d.ts",
      "import": "./dist/plugins/otel.js",
      "require": "./dist/plugins/otel.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.0.0 <2.0.0",
    "@opentelemetry/sdk-trace-base": ">=1.0.0 <2.0.0",
    "@opentelemetry/sdk-logs": ">=0.30.0 <2.0.0",
    "@opentelemetry/core": ">=1.0.0 <2.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/sdk-trace-base": {
      "optional": true
    },
    "@opentelemetry/sdk-logs": {
      "optional": true
    },
    "@opentelemetry/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ankreations/Volidator-sdk.git"
  },
  "homepage": "https://volidator.com",
  "bugs": {
    "url": "https://github.com/ankreations/Volidator-sdk/issues"
  },
  "keywords": [
    "audit-log",
    "zero-knowledge",
    "encryption",
    "compliance",
    "soc2",
    "gdpr",
    "hipaa",
    "typescript",
    "cloudflare-workers",
    "nextjs"
  ]
}